<!doctype html>
<html lang="en-us">
  <head>
    <title>Solar Aftermath</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/login.js" async></script>
    <script src="js/tabs.js" async></script>
  </head>
  <body>
    <section class="container">
      <section class="navarea">
      <img class="logo" src="img/amlogo.png" alt="The Aftermath Logo">
      <nav>
        <a class="navbutton" href="#">Home</a>
        <a class="navbutton" href="#">Schedule</a>
        <a class="navbutton" href="#">Explore</a>
        <a class="navbutton" href="#">New Players</a>
      </nav>
        <img class="SMI2con" src="img/facebook.jpg" alt="Facebook Link">
        <img class="SMIcon" src="img/discord.png" alt="Discord Link">
      </section>
      <section class="bannerarea">
        <img class="banner" src="img/schedule.jpg" alt="Aftermath Banner">
        </section>
      <section>
        <h1>Fantasy Survial Redefined or some other cool phrase</h1>
      </section>
      
      <section class="content">
        <article class="solutions">
            <img src="img/placeholder.png" class='articleImg' alt="Placeholder image">
            <section class="copy">
              <h2 class='articleImg'>Dagoth Ur Welcomes you Nerevar!</h2>
              <p class='articleImg'>My old friend, but to this place where destiny is made, why have you come unprepared?</p>
            </section>
          </article>
        <article class="solutions flip">
          <section class="copy">
            <h2 class='articleImg'>Justin for HoP</h2>
            <p class='articleImg'>Its the only way to keep the darkest timeline going!</p>
          </section>
          <img src="img/placeholder.png" class='articleImg' alt="Placeholder image">
        </article>
        <article class="solutions">
          <img src="img/placeholder.png" class='articleImg' alt="Placeholder image">
          <section class="copy">
            <h2 class='articleImg'>Poison Blades Tho</h2>
            <p class='articleImg'>Its number 1 playtest ever.</p>
          </section>
        </article>
      </section>
    </section>
  </body>